<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Platforms>x64</Platforms>
		<AssemblyName>GistGet</AssemblyName>
		<RootNamespace>GistGet</RootNamespace>

		<!-- パッケージ情報 -->
		<Version>1.2.4</Version>
		<Authors>nuitsjp</Authors>
		<Company>nuitsjp</Company>
		<Product>GistGet</Product>
		<Description>Windows Package Manager Cloud Sync Tool - Launcher</Description>
		<Copyright>Copyright (c) nuitsjp. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/nuitsjp/GistGet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- 発行設定 -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<UseAppHost>true</UseAppHost>
	</PropertyGroup>


</Project>
