<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>

		<!-- パッケージ情報 -->
		<Version>1.0.8</Version>
		<Authors>nuitsjp</Authors>
		<Company>nuitsjp</Company>
		<Product>GistGet</Product>
		<Description>Windows Package Manager Cloud Sync Tool</Description>
		<Copyright>Copyright (c) nuitsjp. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/nuitsjp/GistGet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- 発行設定 -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" />
		<PackageReference Include="Microsoft.WindowsPackageManager.ComInterop" />
		<PackageReference Include="Octokit" />
		<PackageReference Include="Sharprompt" />
		<PackageReference Include="Spectre.Console" />
		<PackageReference Include="System.CommandLine" />
		<PackageReference Include="UnitGenerator">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="YamlDotNet" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Messages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Messages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
