# GistGet

./: .editorconfig  .gitignore  .gitmodules  .rgignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  GEMINI.md  GistGet.build.ps1  GistGet.sln  GistGet.sln.DotSettings  GistGet.slnx  GistGet_old.slnx  Invoke-Functions.ps1  LICENSE  LICENSE.txt  README.ja-jp.md  README.ja.md  README.md  TODO.md  build-windows-only.yml  build.ps1  build.sh  coverage-analysis.txt  cspell.json  sandbox-config.ps1  sandbox.wsb  temp_export.json  uncovered-lines.txt  warnings.txt  warnings2.txt  warnings3.txt  warnings4.txt  winget_help.txt  winget_install_help.txt
src/: Classes.ps1  Directory.Build.props  Directory.Packages.props  GistGet.psd1  GistGet.psm1  GistGet.slnx  GistGet.slnx.DotSettings  NuitsJp.GistGet.sln  NuitsJp.GistGet.sln.DotSettings
src/GistGet/: CommandRouter.cs  Credential.cs  GEMINI.md  GistGet.csproj  GistGetPackage.cs  GistGetPackageSerializer.cs  GistGetService.cs  GistPackageRow.cs  GistService.cs  IAuthService.cs  IConsoleService.cs  ICredentialService.cs  IGistGetService.cs  IGistService.cs  IGitHubService.cs  IPackageService.cs  IUserInterface.cs  IWinGetComService.cs  IWinGetPassthroughRunner.cs  IWinGetService.cs  PackageId.cs  Program.cs  SyncResult.cs  WinGetPackage.cs  WinGetPin.cs
src/GistGet.Test/: ConsoleRedirectionCollectionDefinition.cs  GistGet.Test.csproj  GistGetPackageSerializerTests.cs  GistGetPackageTest.cs  GistGetServiceInitTests.cs  GistGetServiceTest.cs  ProjectFileTests.cs  PublishArtifactsTests.cs  SyncResultTests.cs
src/GistGet.Test/Com/: WinGetServiceTests.cs
src/GistGet.Test/GistGet/: Constants.Test.cs  GistGetPackageSerializerTests.cs  GistGetServiceTest.cs  GistServiceTests.cs
src/GistGet.Test/Infrastructure/: CredentialServiceTest.cs  GitHubService.Test.cs  WinGetArgumentBuilderTests.cs  WinGetPassthroughRunnerTests.cs  WinGetServiceTests.cs  WinGetServiceUnitTests.cs
src/GistGet.Test/Presentation/: CommandBuilderTests.cs  ConsoleServiceTests.cs
src/GistGet.Tests/: GistGet.Tests.csproj  UnitTest1.cs
src/GistGet.Tests/Integration/: GistServiceIntegrationTests.cs  WinGetRepositoryIntegrationTests.cs
src/GistGet.Tests/Presentation/: CliCommandBuilderTests.cs
src/GistGet.Tests/Services/: AuthServiceTests.cs  PackageServiceTests.cs
src/GistGet.Tests/Utils/: YamlHelperTests.cs
src/GistGet/App/: Program.cs
src/GistGet/Com/: WinGetService.cs
src/GistGet/Command/: CommandBase.cs  CompositeCommandBase.cs  RootCommand.cs
src/GistGet/Diagnostics/: WinGetPassthroughRunner.cs
src/GistGet/GistGet/: Auth.cs  Constants.cs  Credential.cs  GistGetPackage.cs  GistGetPackageSerializer.cs  GistGetService.cs  GistService.cs  IAuth.cs  IAuthService.cs  ICommand.cs  IConsoleService.cs  ICredentialService.cs  IGistGetService.cs  IGistService.cs  IGitHubService.cs  IUserInterface.cs  IWinGetPassthroughRunner.cs  IWinGetService.cs  InstallOptions.cs  PackageId.cs  PackageService.cs  SyncResult.cs  UninstallOptions.cs  UpgradeOptions.cs  Version.cs  WinGetPackage.cs
src/GistGet/GitHub/: AuthService.cs
src/GistGet/Infrastructure/: CredentialService.cs  GitHubService.cs  IGitHubClientFactory.cs  IProcessRunner.cs  WinGetArgumentBuilder.cs  WinGetPassthroughRunner.cs  WinGetService.cs
src/GistGet/Model/: IGistService.cs
src/GistGet/Models/: GistGetPackage.cs  SyncResult.cs
src/GistGet/Presentation/: CliCommandBuilder.cs  CommandBuilder.cs  ConsoleService.cs  IConsoleProxy.cs  SystemConsoleProxy.cs
src/GistGet/Properties/: IsExternalInit.cs  launchSettings.json
src/GistGet/Resources/: Messages.Designer.cs  Messages.ja.resx  Messages.resx
src/GistGet/Utils/: YamlHelper.cs
src/NuitsJp.GistGet/: AppHost.cs  CommandRouter.cs  Constants.cs  Credential.cs  GistGetPackage.cs  GistGetPackageSerializer.cs  GistGetService.cs  GistPackageRow.cs  GistSyncStub.cs  IConsoleService.cs  ICredentialService.cs  IGistGetService.cs  IGitHubService.cs  IWinGetPassthroughRunner.cs  IWinGetService.cs  InstallOptions.cs  NuitsJp.GistGet.csproj  PackageId.cs  Program.cs  RunnerApplication.cs  SyncResult.cs  UninstallOptions.cs  UpgradeOptions.cs  Version.cs  WinGetComClient.cs  WinGetPackage.cs  WinGetPassthrough.cs  WinGetPin.cs  app.manifest  gistget.bat.template
src/NuitsJp.GistGet.Test/: ConsoleRedirectionCollectionDefinition.cs  GistGetPackageSerializerTests.cs  GistGetPackageTest.cs  GistGetServiceInitTests.cs  GistGetServiceTest.cs  NuitsJp.GistGet.Test.csproj  PublishArtifactsTests.cs  SequentialCollectionDefinition.cs  SyncResultTests.cs
src/NuitsJp.GistGet.Test/ArgumentParser/: SimpleWinGetArgumentParserTests.cs
src/NuitsJp.GistGet.Test/Commands/: CommandHandlerTestsBase.cs  ConfigureCommandHandlerTests.cs  DownloadCommandHandlerTests.cs  Dscv3CommandHandlerTests.cs  ExportCommandHandlerTests.cs  FeaturesCommandHandlerTests.cs  HashCommandHandlerTests.cs  (+18 more)
src/NuitsJp.GistGet.Tests/: NuitsJp.GistGet.Tests.csproj
src/Private/: Get-Gist.ps1  Get-GistContent.ps1  Get-GistGetPackage.ps1  Get-GistGetPackages.ps1  Get-UserEnvironmentVariable.ps1  Gist.ps1  GistFile.ps1  GistGetPackage.ps1  Set-Gist.ps1  Set-GistContent.ps1  Set-GistGetPackages.ps1  Set-UserEnvironmentVariable.ps1
src/Public/: Find-Gist.ps1  Find-GistFile.ps1  Get-GistFile.ps1  Get-GistGetGistId.ps1  Get-GistGetPackage.ps1  Get-GistGetPackages.ps1  GistGetPackage.ps1  Import-GistGetPackage.ps1  Install-GistGetPackage.ps1  Set-GistFile.ps1  Set-GistGetGistId.ps1  Set-GitHubToken.ps1  Sync-GistGetPackage.ps1  Uninstall-GistGetPackage.ps1  Update-GistGetPackage.ps1
tests/NuitsJp.GistGet.Tests/: CommandRouterTests.cs  CommandServiceTests.cs  ExportCommandTests.cs  GistConfigurationStorageTests.cs  GistConfigurationTests.cs  GistInputServiceTests.cs  GistManagerTests.cs  GitHubGistClientTests.cs  ImportCommandTests.cs  NuitsJp.GistGet.Tests.csproj  PackageCollectionTests.cs  PackageDefinitionTests.cs  PackageYamlConverterTests.cs  RunnerApplicationTests.cs  SyncCommandTests.cs  UpgradeCommandTests.cs  WinGetComClientTests.cs
(+531 files in other folders)
