<Configuration>
  <VGpu>Enable</VGpu>
  <Networking>Enable</Networking>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>D:\GistGet\src\NuitsJp.GistGet\bin\Release\net8.0-windows10.0.22621.0\win-x64\publish</HostFolder>
      <SandboxFolder>C:\GistGet</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>D:\GistGet\winget-manifests</HostFolder>
      <SandboxFolder>C:\Manifests</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>D:\GistGet\scripts</HostFolder>
      <SandboxFolder>C:\Scripts</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>powershell.exe -ExecutionPolicy Bypass -File C:\Scripts\setup-sandbox.ps1</Command>
  </LogonCommand>
</Configuration>