<Project>
	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<Platforms>x64</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace></RootNamespace>
		<MicrosoftManagementDeployment-FactoryLinkage>static</MicrosoftManagementDeployment-FactoryLinkage>

		<!-- 静的解析設定 -->
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<NoWarn>$(NoWarn);EnableGenerateDocumentationFile</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- アナライザーパッケージ -->
		<PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" />
		<PackageReference Include="Meziantou.Analyzer" PrivateAssets="all" />
	</ItemGroup>
</Project>

