<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!-- Analyzers -->
		<PackageVersion Include="Roslynator.Analyzers" Version="4.12.9" />
		<PackageVersion Include="Meziantou.Analyzer" Version="2.0.182" />
		<!-- Microsoft.Extensions -->
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
		<!-- WinGet COM Interop -->
		<PackageVersion Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageVersion Include="Microsoft.WindowsPackageManager.ComInterop" Version="1.12.420" />
		<!-- GitHub, YAML, CLI -->
		<PackageVersion Include="Octokit" Version="14.0.0" />
		<PackageVersion Include="Spectre.Console" Version="0.54.0" />
		<PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageVersion Include="YamlDotNet" Version="16.3.0" />
		<!-- Code Generation -->
		<PackageVersion Include="UnitGenerator" Version="2.0.0" />
		<!-- Test packages -->
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="Shouldly" Version="4.3.0" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>
</Project>
