<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/ソリューション項目/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="GistGet/GistGet.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="NuitsJp.GistGet.Test/NuitsJp.GistGet.Test.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="NuitsJp.GistGet/NuitsJp.GistGet.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>